@import "../../../global.less";

.product-item-card {
  background-color: @white-color;
  box-shadow: 0 0.1 0.125rem rgba(0, 0, 0, 0.1);
}

.product-item-card__title {
  font-size: @font-1-4rem;
  font-weight: @font-w-400;
  line-height: 1.8rem;
  height: 3.6rem;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-top: 12px;
}

.product-item-card__info {
  padding: 8px 16px;
  color: @text-color;
}

.product-item__price {
  margin-top: 18px;
  color: @primary-color;
  font-weight: @font-w-400;
}
