@import "../../global.less";

.footer-wrapper {
  border-top: 3px solid @primary-color;
  padding-top: 64px;
  padding-bottom: 64px;
}

.footer-gr {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-gr-item-heading {
  font-size: @font-1-4rem;
  font-weight: @font-w-500;
  padding: 16px 8px;
}

.footer-gr-item-name {
  font-size: 1.3rem;
  font-weight: @font-w-400;
  padding: 8px;
}

.footer-gr-item-link {
  .colored-hover(#fff);
  padding: 4px 0;
}

.footer-payment-logo {
  padding: 8px 0;
  padding-right: 8px;
}
