@import "../../../global.less";

.sidebar-cate {
  background-color: @white-color;
  border-radius: 2px;
  padding: 8px;
}

.sidebar-cate__title {
  font-size: 1.8rem;
  padding: 16px 12px;
  //  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
