@import "../../global.less";

@banner-item-height: 235px;

.header-banner {
  padding: 32px 0;
  height: 100%;
  background-color: @white-color;
}

.header-banner-item {
  height: @banner-item-height;
  width: "100%";
  background-size: cover;
  background-repeat: no-repeat;
}
