@import "../../../global.less";

.product-detail-wrapper {
  background-color: @white-color;
  padding: 32px 0;
  margin: 36px 0;
}

.padding-16 {
  padding: 16px;
}

.product-detail-heading {
  .padding-16;
  font-size: 1.8rem;
  font-weight: 450;
}

.product-detail-price {
  .padding-16;
  font-size: 1.8rem;
  font-weight: 500;
  color: @primary-color;
}

.product-detail-section-heading {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 16px;
}

.product-detail-section-content {
  padding: 16px 0;
  font-size: 1.6rem;
}
