@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

html {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 62.5%;
  line-height: 1.6rem;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
