@import "../../../global.less";

.header-nav-bar {
  display: flex;
  justify-content: space-between;
  font-size: @font-1-4rem;
  color: @white-color;
  height: @navbar-height;
}

.header-nav-bar__group-ul {
  list-style: none;
  display: inline-block;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.header-nav-bar__item-li {
  margin: 8px;
  font-weight: @font-w-400;
  .colored-hover(#ffffff);
  .pointer-hover;
}

.header-nav-bar__item-li a {
  margin-left: 8px;
  font-size: @font-1-6rem;
}
